h2>small {
    font-size: 24px;
    color: #777;
}


/* Map */
#map {
    width: 100%;
    height: 400px;
}

.pin {
    width: 30px;
    height: 30px;
    border-radius: 50% 50% 50% 0;
    background: #d3006a;
    position: absolute;
    transform: rotate(-45deg);
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
}

.pin:after {
    content: "";
    width: 14px;
    height: 14px;
    margin: 8px 0 0 8px;
    background: #e6e6e6;
    position: absolute;
    border-radius: 50%;
}

.bounce {
    animation-name: bounce;
    animation-fill-mode: both;
    animation-duration: 1s;
}

.pulse {
    background: #d6d4d4;
    border-radius: 50%;
    height: 14px;
    width: 14px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 11px 0px 0px -12px;
    transform: rotateX(55deg);
    z-index: -2;
}

.pulse:after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
    opacity: 0;
    box-shadow: 0 0 1px 2px #d3006a;
    animation-delay: 1.1s;
}

@keyframes pulsate {
    0% {
        transform: scale(0.1, 0.1);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: scale(1.2, 1.2);
        opacity: 0;
    }
}

@keyframes bounce {
    0% {
        opacity: 0;
        transform: translateY(-2000px) rotate(-45deg);
    }

    60% {
        opacity: 1;
        transform: translateY(30px) rotate(-45deg);
    }

    80% {
        transform: translateY(-10px) rotate(-45deg);
    }

    100% {
        transform: translateY(0) rotate(-45deg);
    }
}

.meta{
    display: flex;
    flex-direction: row;
    margin-bottom:20px;
}
.s-logo{
    max-width: 80%;
    position: relative;
    top: -1px;
    
    
}

.meta .photo . {
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    
}

.meta .bio {
    padding: 0px 20px;
}

.meta .social {
    font-size: 20px;
}
h2 {
    font-size: 4.5rem;
    margin-bottom: 50px;
}

.job {
    font-size:2em;
    color: #777;
    font-weight: 500;
    margin-bottom:15px;
}

h3{
    margin-bottom: 30px;
    font-size:4rem;
}

h3.speaker {
    font-size:3rem;
    margin-bottom: 10px;
}

h4.speaker {
    font-size:2rem;
    line-height: 1.5;
}

h4 {
    margin-bottom: 20px;
} 

.schedule-session-name{
    font-size: 110%;
    margin-bottom:10px;
    font-weight: 600;
}

.schedule-session a,
.schedule-session a:hover,
.schedule-session a:visited {
    color: #6b1fa7;
}

.schedule-speakers {
    display: flex;
    flex-direction: row;
}

.schedule-speakers a {
    margin-right: 6px;
}

.filters
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.filters .button {
    color: #fff;
    background-color: #d3006a;
    user-select: none;
    border: 1px solid #fff;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
}

.filters .button.active {
    color: #d3006a;
    background-color: #fff;
    border: 1px solid #d3006a;
    
}

.hidden {
    display: none;
}

.schedule-track-name {
    font-weight: 600;
}


hr.azdevcom {
    background-color: #d3006a;
    display: block;
    margin: 30px 10px 30px 10px;
    height: 1px;
}

@media only screen and (max-width: 800px) {
    .azdevcom-logo {
        margin: 0px auto;
    }
    .azdevcom-logo img{ 
        display: block;
        margin: 0px auto;
    }
}
@media only screen and (min-width: 800px) {
    .azdevcom-logo {
        float:left;
        margin: 0px 20px;
    }
}
.azdevcom-logo figcaption {
    display: none;
}
.azdevcom-logo > img{
    width: 300px;
}

.accent {
    color: #d3006a;
    font-weight: 700;
}

.abstract ul {
    font-size: 2em;
    line-height: 1.8em;
}
.abstract ul li {
    margin-left: 30px;
    list-style: disc;
}


.speaker {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom:40px;
}

@media only screen and (max-width: 800px) {
    .speaker {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}


.speaker .speaker-meta {
    display: flex;
    flex-direction: column;
}
.speaker .speaker-photo {
    position: unset;
    border-radius: 50%;
    box-shadow: 0 0 0 8px rgb(0 0 0 / 7%);
    min-width: 140px;
    min-height: 140px;
    max-width: 200px;
    max-height: 200px;
}
